sonar.verbose=true
sonar.organization=Devops_Test_Organisation
sonar.projectKey=devops-test-organisation_deployment-dev-project
sonar.projectName=Deployment_Dev_Project
sonar.language=java
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.covrage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
